[33mcommit 704a3307450390475d2478902440b98130d0b24c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: muhriddinbek-off <muhriddinusanov7@gmail.com>
Date:   Mon Aug 21 17:27:48 2023 +0500

    next pages animated added

[33mcommit cd6d70e152d8db85a2606ae6625ede9c14b8a77a[m
Author: muhriddinbek-off <muhriddinusanov7@gmail.com>
Date:   Sat Aug 19 12:38:14 2023 +0500

    pages added

[33mcommit 5b36d57319d3baaee8961ff243696454826165f7[m
Author: muhriddinbek-off <muhriddinusanov7@gmail.com>
Date:   Fri Aug 18 22:15:11 2023 +0500

    welcome pages final

[33mcommit 62026e287a8d6778330907a6a8dafe8f6df67bb8[m
Author: muhriddinbek-off <muhriddinusanov7@gmail.com>
Date:   Fri Aug 18 18:46:03 2023 +0500

    sign up and welcome page

[33mcommit 60bd809a7eccba8d64ca60b7f3805f5e820e910b[m
Author: muhriddinbek-off <muhriddinusanov7@gmail.com>
Date:   Fri Aug 18 17:47:32 2023 +0500

    jpg added

[33mcommit 54ab61b250c43e732f6b9bd0f25beb2be084f701[m
Author: muhriddinbek-off <muhriddinusanov7@gmail.com>
Date:   Mon Aug 14 14:11:01 2023 +0500

    start
